{
  "compilerOptions": {
		"module": "node16",
		"moduleResolution": "node16",
		"moduleDetection": "force",
		"resolveJsonModule": false,
		"declaration": true,
		"stripInternal": true,
		"strict": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedSideEffectImports": true,
		"noEmitOnError": true,
		"useDefineForClassFields": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
    "outDir": "./dist/",
    "lib": ["ES2022"],
    "target": "ES2022",
    "sourceMap": true,
    "importsNotUsedAsValues": "remove",
    "isolatedModules": true,
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "files": true,
    "experimentalResolver": true
  }
}